.catalog {
  display: grid;
  grid-template-columns: repeat(3, $card-width);
  gap: 48px;
  justify-content: center;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: $card-width;
    height: $card-height;

    border: 1px solid $border-color;
    border-radius: 5px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-width);
  }
  
  @media (min-width: 488px) and (max-width: 767px) {
    grid-template-columns: repeat(2, $card-width);
  }
  
  @media (max-width: 487.9px) {
    grid-template-columns: $card-width;
  }
}
